* {
    margin: 0;
    padding: 0;
}

#imagen1 {
    width: 800px;
    margin: 20px;
}

.imagenImportante {
    width: 600px;
    height: 200px;
}

img {
    width: 200px;
}

h1 {
    background-color: rgb(170, 170, 170);
    color: rgba(180, 180, 180, 0.5);
}

.modeloCaja{
    background-color: yellow;
    height: 30px;
    width: 500px;
    /* padding: 15px 5px 10px 7px; */
    padding: 15px;
    padding-right: 2px;
    margin: 30px;
    margin-bottom: 4px;
    border: 20px dotted green;
}

/* contenedor dentro de otro */
/* div a{
    color: yellow;
}
#container #topnav a {
    color: chartreuse;
}
#container nav#topnav a {
    color: gray;
}
#container div#topnav a {
    color: coral;
} */

#container a {
    color: blue;
}
#container a:hover {
    background-color: yellow;
    font-weight: bolder;
}
/* selector multiple */
#container>a,
strong, 
span.amarillo {
    color: burlywood;
}
table.alumnos th {
    border: 2px solid black;
}
table.alumnos tr.seleccionado{
    background-color: yellow;
}

/* tr.seleccionado + tr {
    color: violet;
} */

tr.seleccionado ~ tr {
    color: violet;
}

section#content:hover p {
    background-color: blue;
}