* {
    margin: 0;
    padding: 0;
}
html {
    /* font-size: 20px; */
}
.logo-container {
    background-color: yellow;
    height: 500px;
    overflow: scroll;
}
header {
    width: 70%;
    /* font-size: 50px; */
}
nav {
    font-size: 10px;
}
.logo-container img {
    /* width: 700px; */
    /* width: 100%; */
    /* vw = viewport width */
    /* width: 100vw; */
    /* vh = viewport height */
    height: 100vh;
}
h1 {
    /* valor por defecto en mi navegador es de 32px */
    /* font-size: 32px; */
    /* font-size: 1em; */
}
nav ul li a {
    font-size: 3em;
}