* {
    margin: 0;
    padding: 0;
}
.logo-container img{
    width: 100vw;
}
h1 {
    text-align: center;
}
nav ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
}
nav ul li {
    margin: 0 20px;
}
article {
    margin: 50px 0;
}
article h3 {
    margin-bottom: 20px;
}
article img {
    width: 100%;
}
article p {
    margin-top: 20px;
}

div {
    border: 2px solid;
    font-family: Arial;
    font-size: 15px;
    padding: 10px;
    margin: 10px;
  }
  
  .relative {
    border-color: #00D1AE;
    margin-top: 20px;
    position: relative;
    height: 1400px;
  }
  
  .absolute {
    border-color: #3B3BFF;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .absolute-second {
    position: absolute;
    top: 0;
    right: 0;
  }
  .fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
  }

/* @media (min-width: 600px) and (max-width: 1200px) { */
@media (min-width: 600px) {
    section {
        display: flex;
        flex-wrap: wrap;
    }
    article {
        width: 50%;
        background-color: red;
        margin: 20px 0;
    }
}
@media (min-width: 1201px) {
    nav ul {
        justify-content: center;
    }
    /* section {
        display: flex;
        flex-wrap: wrap;
    } */
    article {
        width: 25%;
    }
}
@media printer {
    
}