<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Información para navegadores y buscadores -->
        <title>Mi primer proyecto HTML</title>
        <link rel="stylesheet" href="css/estilos.css">
        <meta charset="UTF-8" />
        <style>
            h1 {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">SOY UN H1</h1>
        <img class="imagenImportante" src="https://picsum.photos/300/100" alt="imagen de prueba" />
        <img class="imagenImportante" id="imagen1" src="https://picsum.photos/300/100" alt="imagen de prueba" />
        <img src="https://picsum.photos/300/100" alt="imagen de prueba" />
        <img src="https://picsum.photos/300/100" alt="imagen de prueba" />
        <!-- La información que se acaba viendo en la página -->
        <div id="container">
            <nav id="topnav">
              <a href="index.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="menu.html">MENU</a> | <a href="contact.html">CONTACT US</a>
            </nav>
      
            <section id="content">
              <h2>The IronHack Breakfast Place</h2>
              <p>Here you will find all sorts of delicious treats</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolor impedit at <strong>breakfast Barcelona</strong> voluptatem <em>martes por la tarde</em> unde architecto porro cum cumque aliquid illum error minus, provident amet labore quasi autem consectetur quisquam quaerat.</p>
              <figure>
                <img src="imagenes/breakfast.png" width="400" alt="healthy breakfast" />
                <figcaption>powered by brekkie.</figcaption>
              </figure>
            </section>
      
            <footer>
              <p class="love">Made with love by Ironhack</p>
            </footer>
          </div>
    </body>
</html>