<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Información para navegadores y buscadores -->
        <title>Mi primer proyecto HTML</title>
        <link rel="stylesheet" href="css/estilos.css">
        <meta charset="UTF-8" />
        <style>
            h1 {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: rgb(112, 16, 16);" class="titulo">SOY UN H1</h1>
        <div class="modeloCaja">Hola soy el contenedor del modelo de caja        </div>
        <img class="imagenImportante" src="https://picsum.photos/300/100" alt="imagen de prueba" />
        <img class="imagenImportante" id="imagen1" src="https://picsum.photos/300/100" alt="imagen de prueba" />
        <img src="https://picsum.photos/300/100" alt="imagen de prueba" />
        <img src="https://picsum.photos/300/100" alt="imagen de prueba" />
        <!-- La información que se acaba viendo en la página -->
        <div id="container">
            <a href="">SOY UN HIJO DIRECTO</a>
            <nav id="topnav">
              <a href="index.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="menu.html">MENU</a> | <a href="contact.html">CONTACT US</a>
            </nav>
      
            <section id="content">
              <h2>The IronHack Breakfast Place</h2>
              <p>Here you will find all sorts of delicious treats</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolor impedit at <strong>breakfast Barcelona</strong> voluptatem <em>martes por la tarde</em> unde architecto porro cum cumque aliquid <a href="about.html"> error minus</a>, provident amet labore quasi autem consectetur quisquam quaerat.</p>
              <figure>
                <img src="imagenes/breakfast.png" width="400" alt="healthy breakfast" />
                <figcaption>powered by brekkie.</figcaption>
              </figure>
            </section>
      
            <footer>
              <p class="love">Made with love by Ironhack</p>
            </footer>
            <table class="alumnos">
              <tr>
                <th>Posicion</th>
                <th>Alumno</th>
              </tr>
              <tr class="seleccionado">
                <td>1</td>
                <td>Adrian</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Raul</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Lucas</td>
              </tr>
            </table>
          </div>
        </body>
</html>