<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="contenedor">
        <div class="relative">
          Container positioned relatively
        </div>
      
        <div class="absolute">
          Container positioned absolutelly
        </div>
      
        <div class="absolute">
          This falls right on top of the previous container
        </div>
      
        <div class="absolute-second">
          Second container positioned absolutelly
        </div>
      </div>
      <div class="fixed">
        Container positioned relatively
      </div>
    <!-- <header>
        <div class="logo-container">
            <img src="https://picsum.photos/700/200" alt="logo de la empresa">
        </div>
        <h1>El periodico</h1>
        <nav>
            <ul>
                <li><a href="">enlace 1</a></li>
                <li><a href="">enlace 2</a></li>
                <li><a href="">enlace 3</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Publicaciones</h2>
        <article>
            <h3>Título 1</h3>
            <img src="https://picsum.photos/200/200" alt="imagen publicación">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestiae, culpa excepturi eaque nihil sunt error vitae laborum velit.</p>
        </article>
        <article>
            <h3>Título 2</h3>
            <img src="https://picsum.photos/200/200" alt="imagen publicación">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestiae, culpa excepturi eaque nihil sunt error vitae laborum velit.</p>
        </article>
        <article>
            <h3>Título 3</h3>
            <img src="https://picsum.photos/200/200" alt="imagen publicación">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestiae, culpa excepturi eaque nihil sunt error vitae laborum velit.</p>
        </article>
        <article>
            <h3>Título 4</h3>
            <img src="https://picsum.photos/200/200" alt="imagen publicación">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestiae, culpa excepturi eaque nihil sunt error vitae laborum velit.</p>
        </article>
        <article>
            <h3>Título 5</h3>
            <img src="https://picsum.photos/200/200" alt="imagen publicación">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestiae, culpa excepturi eaque nihil sunt error vitae laborum velit.</p>
        </article>
        <article>
            <h3>Título 6</h3>
            <img src="https://picsum.photos/200/200" alt="imagen publicación">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestiae, culpa excepturi eaque nihil sunt error vitae laborum velit.</p>
        </article>
    </section> -->
</body>
</html>